<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:FET_Characterization"
	xmlns:Experiments="clr-namespace:FET_Characterization.Experiments"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	x:Class="FET_Characterization.FET_IV"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<UserControl.DataContext>
		<local:FET_IVModel x:Name="Settings" />
	</UserControl.DataContext>

	<UserControl.Resources>		
		<Experiments:Ke26xxBChannelConverter x:Key="Keithley26xxBChannelConverter" />
		<Experiments:InverseBooleanConverter x:Key="InvBooleanConverter" />

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="Margin" Value="2.5" />	
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="CultureInfo" Value="en-Us"/>
			<Setter Property="FormatString" Value="G4" />
		</Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="Height" Value="35" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="2.5, 2.5, 2.5, 5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="local:ExtendedDoubleUpDown">
			<Setter Property="Margin" Value="2.5" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<d3:ChartPlotter Margin="5">
			<d3:HorizontalAxis>
				<d3:HorizontalAxisTitle>
					<TextBlock>Drain-Source Voltage V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, V</TextBlock>
				</d3:HorizontalAxisTitle>
			</d3:HorizontalAxis>
			<d3:VerticalAxis>
				<d3:VerticalAxisTitle>
					<TextBlock>Drain current I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, A</TextBlock>
				</d3:VerticalAxisTitle>
			</d3:VerticalAxis>
		</d3:ChartPlotter>

		<ScrollViewer HorizontalAlignment="Left" MaxWidth="250" Width="250" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Ke2602 res. name" />
				<TextBox Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="1">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Channel</TextBlock>
				<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
					<ComboBoxItem>Channel A</ComboBoxItem>
					<ComboBoxItem>Channel B</ComboBoxItem>
				</ComboBox>

				<TextBlock Grid.Row="2">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Channel</TextBlock>
				<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="1">
					<ComboBoxItem>Channel A</ComboBoxItem>
					<ComboBoxItem>Channel B</ComboBoxItem>
				</ComboBox>

				<GroupBox Grid.Row="3" Grid.ColumnSpan="2">
					<GroupBox.Header>Source mode</GroupBox.Header>
					<GroupBox.Content>
						<StackPanel Orientation="Vertical">
							<RadioButton IsChecked="True">Voltage mode</RadioButton>
							<RadioButton>Current mode</RadioButton>
						</StackPanel>
					</GroupBox.Content>
				</GroupBox>

				<TextBlock TextWrapping="Wrap" Grid.Row="4">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Start</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="4" Grid.Column="1" Value="100" UnitAlias="A"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Stop</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="5" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6">N (V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>) sweep points</TextBlock>
				<wpfTool:IntegerUpDown Grid.Row="6" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7">I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> compliance</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="7" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Start</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="8" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Stop</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="9" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10">N (V<Run FontSize="9" BaselineAlignment="Subscript">G</Run>) step points</TextBlock>
				<wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="11">I<Run FontSize="9" BaselineAlignment="Subscript">G</Run> complaince</TextBlock>
				<local:ExtendedDoubleUpDown Grid.Row="11" Grid.Column="1"/>

				<CheckBox HorizontalAlignment="Left" Grid.Row="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center">
					<TextBlock>Measure leakage current</TextBlock>
				</CheckBox>			

				<GroupBox Grid.Row="13" Grid.ColumnSpan="2">
					<GroupBox.Header>
						<CheckBox x:Name="chkPulseEnabled">Pulse measurements</CheckBox>
					</GroupBox.Header>

					<Grid IsEnabled="{Binding IsChecked, ElementName=chkPulseEnabled}">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<TextBlock>Pulse width</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Column="1" UnitAlias="s"/>

						<TextBlock Grid.Row="1">Delay time</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="1" Grid.Column="1" UnitAlias="s"/>
					</Grid>
				</GroupBox>

				<Grid Grid.Row="14" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="cmdOpenFolder" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="10,2.5,2.5,2" VerticalContentAlignment="Center" Height="35"/>				
				</Grid>

				<Button x:Name="cmdStartIV" Content="START" Grid.Row="15" Height="35" VerticalAlignment="Bottom"/>
				<Button x:Name="cmdStopIV" Content="STOP" Grid.Row="15" Grid.Column="1" Height="35" VerticalAlignment="Bottom"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
