<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:FET_Characterization"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	x:Class="FET_Characterization.FET_IV"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<UserControl.Resources>
		<local:FET_IVModel x:Key="FET_IVModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource FET_IVModelDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<d3:ChartPlotter Margin="5">
			<d3:HorizontalAxis>
				<d3:HorizontalAxisTitle>
					<TextBlock>Drain-Source Voltage V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, V</TextBlock>
				</d3:HorizontalAxisTitle>
			</d3:HorizontalAxis>
			<d3:VerticalAxis>
				<d3:VerticalAxisTitle>
					<TextBlock>Drain current I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, A</TextBlock>
				</d3:VerticalAxisTitle>
			</d3:VerticalAxis>
		</d3:ChartPlotter>

		<ScrollViewer HorizontalAlignment="Left" MaxWidth="230" Width="230" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Ke2602 res. name" />
				<TextBox Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="1">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Channel</TextBlock>
				<ComboBox Grid.Row="1" Grid.Column="1"/>

				<TextBlock Grid.Row="2">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Channel</TextBlock>
				<ComboBox Grid.Row="2" Grid.Column="1"/>

				<TextBlock TextWrapping="Wrap" Grid.Row="3">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Start</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Stop</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="4" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5">N (V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>) sweep points</TextBlock>
				<wpfTool:IntegerUpDown Grid.Row="5" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6">I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> compliance</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="6" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Start</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="7" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Stop</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="8" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9">N (V<Run FontSize="9" BaselineAlignment="Subscript">G</Run>) step points</TextBlock>
				<wpfTool:IntegerUpDown Grid.Row="9" Grid.Column="1"/>

				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10">I<Run FontSize="9" BaselineAlignment="Subscript">G</Run> complaince</TextBlock>
				<wpfTool:DoubleUpDown Grid.Row="10" Grid.Column="1"/>

				<CheckBox HorizontalAlignment="Left" Grid.Row="11" Grid.ColumnSpan="2">
					<TextBlock>Measure leakage current</TextBlock>
				</CheckBox>			
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
